{
  "name": "PEMS V14C-B2A Secure Login POC",
  "short_name": "PEMS",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef2f6",
  "theme_color": "#0f3b66",
  "description": "POC Google Sign-In + server verification untuk PEMS PWA."
}
